; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CalculatorQt"
#define MyAppVersion "1.5"
#define MyAppPublisher "FREE"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "CalculatorQt.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A90B58A2-9D50-43A3-B9C7-428A853BFC56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Марина\Desktop\Licensу.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Марина\Desktop\installator
OutputBaseFilename=CalculatorSetup
SetupIconFile=C:\qtproject\CalculatorQt\calc.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\button.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\calcIcon_res.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\calculator.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\moc_calculator.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\moc_calculator.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\moc_predefs.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\build-CalculatorQt-Desktop_Qt_5_12_11_MinGW_64_bit-Release\release\qwindows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Марина\Desktop\release\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\qtproject\CalculatorQt\calc.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qtproject\CalculatorQt\calcIcon.rc"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

